DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
SSL_CONN=
NODE_TLS_REJECT_UNAUTHORIZED=0

ENVIRONMENT=
APP_HOST=
APP_PORT=


JWT_ENCRYPTION=
JWT_EXPIRATION=
CRYPTO_SALT=
COOKIE_SECRET=
